# rename this file to vdapi.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name VdApi

<Model::DB>
    schema_class   Vicidial::Schema
    <connect_info>
        password   1234
        dsn   dbi:mysql:asterisk
        user   cron
    </connect_info>
</Model::DB>
